# TS4SimRipper

./: BGEO.cs  CASModifierTuning.cs  CASModifierTuning.package  CASP.cs  ColladaDAE.cs  Enums.cs  FNV.cs  Form1.Designer.cs  Form1.cs  GEOM.cs  GameFileHandler.cs  Geometry.cs  LRLE.cs  ListingForm.Designer.cs  ListingForm.cs  MS3D.cs  MorphPreview.xaml.cs  OBJ.cs  PaintImage.cs  PathsPrompt.cs  PeltBlender.cs  PreviewControl.cs  Program.cs  README.md  S4_AdultFox_RIG.grannyrig  S4_AdultLittleDog_RIG.grannyrig  S4_Adult_RIG.grannyrig  S4_ChildCat_RIG.grannyrig  S4_ChildHorse_RIG.grannyrig  S4_Child_RIG.grannyrig  S4_Toddler_RIG.grannyrig  SIMInfo.cs  SMOD.cs  SaveGameData.cs  SaveGameData2.cs  SaveGameData3.cs  SaveGameData4.cs  Sculpt.cs  SkinBlender.cs  StartMessage.cs  (+7 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.settings
Proto/: Area.cs  Audio.cs  Calendar.cs  Commands.cs  Consts.cs  Dialog.cs  DistributorOps.cs  Exchange.cs  Loot.cs  Lot.cs  LotTemplate.cs  MTXCatalog.cs  MTXEntitlement.cs  Memories.cs  MoveInMoveOut.cs  ResourceKey.cs  Roommates.cs  Routing.cs  SimObjectAttributes.cs  SituationPersistence.cs  Situations.cs  Sparse.cs  UMMessage.cs  VFX.cs  Venue.cs
Resources/: WaistFiller.simgeom  cuBodyComplete_lod0.simgeom  cuHead_lod0.simgeom  puBodyComplete_lod0.simgeom  yfBody_Male_Normals.deformermap  yfBody_Male_Shape.deformermap  yfHead_lod0.simgeom  ymBody_Female_Normals.deformermap
src/: BOND.cs  CASP.cs  ColorShift.cs  DMAP.cs  Enums.cs  Form1.cs  Form1.resx  GEOM.cs  GameFileHandler.cs  MorphPreview.xaml  PaintImage.cs  PathsPrompt.designer.cs  PeltLayer.cs  PreviewControl.cs  Program.cs  RIG.cs  RegionMap.cs  S4_AdultCat_RIG.grannyrig  S4_AdultDog_RIG.grannyrig  S4_AdultHorse_RIG.grannyrig  S4_ChildDog_RIG.grannyrig  Sculpt.cs  Settings.cs  StartMessage.Designer.cs  TS4SimRipper.NET.csproj  TS4SimRipper.csproj
src/Properties/: Resources.resx  Settings.Designer.cs
src/Proto/: Animation.cs  Area.cs  Audio.cs  BuildBuy.cs  Business.cs  Calendar.cs  ChunkHeaders.cs  ChunkPersistence.cs  Clubs.cs  Commands.cs  Commodities.cs  Consts.cs  DebugVisualization.cs  Dialog.cs  Distributor.cs  DistributorOps.cs  Events.cs  Exchange.cs  FileSerialization.cs  GameplaySaveData.cs  InteractionOps.cs  LiveEvent.cs  Localization.cs  Loot.cs  Lot.cs  LotTemplate.cs  MTXCatalog.cs  Math.cs  Memories.cs  MoveInMoveOut.cs  Outfits.cs  PersistenceBlobs.cs  PersistenceControl.cs  ResourceKey.cs  RestApi.cs  Restaurant.cs  Rewards.cs  Roommates.cs  Routing.cs  S4Common.cs  (+14 more)
src/Resources/: puHead_lod0.simgeom  yfBodyComplete_lod0.simgeom  ymBodyComplete_lod0.simgeom  ymBody_Female_Shape.deformermap  ymHead_lod0.simgeom
